{
  "name": "capability-policy-authority",
  "version": "0.3.0",
  "description": "Agent policy layer for safe tool use across MCP, A2A, and orchestrated agents.",
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "capability-policy-authority": "./src/cli.mjs"
  },
  "scripts": {
    "codex:sync": "node scripts/sync-codex-assets.mjs",
    "fixtures:refresh": "node scripts/refresh-fixtures.mjs",
    "chronology:refresh": "node scripts/refresh-chronology.mjs",
    "changelog:refresh": "node scripts/refresh-changelog.mjs",
    "asi:run": "node scripts/run-asi.mjs",
    "asi:baseline": "node scripts/run-asi.mjs --update-baseline",
    "asi:check": "node scripts/run-asi.mjs --fail-on-regression --regress 0.05",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "a2a",
    "model-context-protocol",
    "agent",
    "agent-security",
    "agent-governance",
    "agent-policy",
    "policy",
    "policy-engine",
    "capability",
    "capability-tokens",
    "verification",
    "attestation",
    "orchestrator",
    "ai-infrastructure",
    "security"
  ],
  "funding": "https://github.com/sponsors/yism",
  "homepage": "https://github.com/yism/locale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yism/locale.git"
  },
  "bugs": {
    "url": "https://github.com/yism/locale/issues"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./reference": "./src/reference-authority.mjs",
    "./verifier": "./src/verifier/index.mjs",
    "./transport/mcp-server": "./src/transport/mcp-server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
